9
..\\images\\textura0.png
1
4
..\\images\\textura1.png
1
1
..\\images\\textura2.png
1
1
..\\images\\textura3.png
4
14
..\\images\\textura4.png
1
1
..\\images\\textura5.png
1
1
..\\images\\mensaje.png
1
1
..\\images\\vida.png
1
1
Fuente
..\\images\\fuente2.ttf
20

//Información de las texturas, sus rutas, sus filas, columnas, numero de texturas totales y, en caso de la fuente, su tipo. El orden 
//sería la 0 son las vitaminas, la 1 los muros, la 2 la comida, la 3 los personajes, la 4 y la 5 menu y GameOver y la 6 la fuente (siempre la última)
//En caso de querer añadir más, se añadirían por debajo de la 5, dejando la fuente siempre en último lugar